# Javalin-Template-JPA

./: README.md  nbactions-release-profile.xml  pom.xml
src/main/java/br/org/rfdouro/javalincrud/javalincrud/: App.java
src/main/java/br/org/rfdouro/javalincrud/javalincrud/controles/: IndexController.java  PessoaController.java
src/main/java/br/org/rfdouro/javalincrud/javalincrud/modelos/: Pessoa.java
src/main/java/br/org/rfdouro/javalincrud/javalincrud/persistencia/: JPAUtil.java
src/main/java/br/org/rfdouro/javalincrud/javalincrud/util/: Filtros.java
src/main/resources/velocity/: layout.vsl
src/main/resources/velocity/index/: index.vm
src/main/resources/velocityconfig/: velocity_implicit.vm
